# MCC_Neo

./: MCC_Neo.sln
MCC_Neo/: App.xaml  App.xaml.cs  MCC_Neo.csproj  MainWindow.xaml  MainWindow.xaml.cs  TopWindow.xaml  TopWindow.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlProviders.xaml  UserControlProviders.xaml.cs  WindowBase.cs
MCC_Neo.Core/: App.cs  MCC_Neo.Core.csproj  Servicos.cs
MCC_Neo.Core/Data/: DataGenerator.cs  NeoDbContext.cs  NeoUnitOfWork.cs
MCC_Neo.Core/Helpers/: PropertyValidateModel.cs  ValidarModel.cs
MCC_Neo.Core/Models/: Candidato.cs  Cidade.cs  CidadeCursilho.cs  CursilhistaDTO.cs  Cursilho.cs  Enumerators.cs  Funcao.cs  Grupo.cs  Mensagem.cs  MensagemCursilho.cs  Parametrizacao.cs  Pessoa.cs  Responsavel.cs  RetornoAcao.cs
MCC_Neo.Core/Persistencia/: CandidatoRepository.cs  CidadeCursilhoRepository.cs  CidadeRepository.cs  ResponsavelRepository.cs
MCC_Neo.Core/Repository/: GenericRepository.cs  ICandidatoRepository.cs  ICidadeCursilhoRepository.cs  ICidadeRepository.cs  IGenericRepository.cs  INeoUnitOfWork.cs  IResponsavelRepository.cs
MCC_Neo.Core/ViewModels/: CandidatosViewModel.cs  HomeViewModel.cs
MCC_Neo/Dialogs/: EnumsDialogs.cs  NotificationMessage.cs  TelaCadastro.cs
MCC_Neo/Helpers/: EnumBindingSourceExtension.cs  EnumDescriptionConverter.cs  EnumExtension.cs  EnumHelper.cs  HelpersMCC.cs  MenuHelpers.cs  PropertyValidateModel.cs  Tela.xaml  Tela.xaml.cs  ValidarModel.cs
MCC_Neo/Models/: Candidato.cs  Cidade.cs  CursilhistaDTO.cs  Cursilho.cs  Enumerators.cs  Funcao.cs  Grupo.cs  Mensagem.cs  MensagemCursilho.cs  Parametrizacao.cs  Pessoa.cs  Responsavel.cs
MCC_Neo/Recursos/: Estilos.xaml  EstilosExtras.xaml  TabControlStyle.xaml
MCC_Neo/Relatorios/: Crachas.rdlc
MCC_Neo/ViewModels/: ItemMenu.cs  SubItem.cs
MCC_Neo/Views/: CadastroCandidadoView.xaml  CadastroCandidadoView.xaml.cs  CadastrosView.xaml  CadastrosView.xaml.cs  CandidatosView.xaml  CandidatosView.xaml.cs
