<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logoMCC.ico</ApplicationIcon>
  </PropertyGroup>

  <!--Publicação-->
  <PropertyGroup>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LogoMCC_320.png" />
    <None Remove="Assets\LogoMCC_34.png" />
    <None Remove="Assets\LogoMCC_Flat_48x48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\LogoMCC_320.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\LogoMCC_34.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\LogoMCC_Flat_48x48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.2" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC_Neo.Core\MCC_Neo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Referencias\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlurMessageBox">
      <HintPath>Referencias\BlurMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>